[33mcommit f9514cb8d747d9e171a27ea991aec126c40934dc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31moriginmodul6/master[m[33m)[m
Author: GitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Tue Jan 16 17:14:36 2018 +0100

    [przerwa]

[33mcommit 76606fc50d3d631c23b8e43cce2682f91302c7d7[m
Author: GitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Thu Dec 28 18:54:16 2017 +0100

    6.3

[33mcommit e9516e5431519b89730dbcaed46032258d5f0fa1[m
Author: GitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Thu Dec 28 11:21:07 2017 +0100

    commit 6.2

[33mcommit c0432461e0a4b6b172f7c54d6500729581174224[m
Author: GitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Thu Dec 28 10:25:13 2017 +0100

    Commit 6.1

[33mcommit e97a0d995a43e6ec4a0cbf3c29e865abd6cc2823[m[33m ([m[1;31morigin46/master[m[33m)[m
Author: GitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Thu Dec 28 10:04:11 2017 +0100

    Commit new 4.6

[33mcommit 62b18b005d3eacab90048cbbd0dccbeb46539e92[m[33m ([m[1;31morigin6/master[m[33m)[m
Author: GitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Sun Dec 17 11:33:09 2017 +0100

    commit

[33mcommit c1fa4695782ea29ae8d4ce7b496f13b3d1f709c9[m
Author: GitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Sun Dec 17 11:27:24 2017 +0100

    test add and substract class

[33mcommit 5e5da5c0a26d518bab1f06c41b37a9370708489d[m
Author: GitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Sun Dec 17 01:06:44 2017 +0100

    Commit test add() and substract()

[33mcommit 4cb214ce23caf7587ca0293714f591b150885933[m
Author: GitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Sat Dec 16 19:16:20 2017 +0100

    Commit kodilla testing

[33mcommit b74245368cce4e2b932a5fd1ef13cce6996cf26f[m[33m ([m[1;31morigin2/master[m[33m)[m
Author: gitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Thu Dec 14 15:45:10 2017 +0100

    Third Commit

[33mcommit f7274e392e3bbb9bdc08effb67b774dc10cc7d26[m
Author: gitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Thu Dec 14 15:06:40 2017 +0100

    Second Commit

[33mcommit d2c89b45db6ad31c7670965f0401347d526ee127[m
Author: gitMaciek86 <maciej.and.grzelec@gmail.com>
Date:   Thu Dec 14 14:33:58 2017 +0100

    First Commit
